function _top_frame_extrude_3_outline_fn(){
    return new CSG.Path2D([[139.75,-101.75],[177.75,-101.75]]).appendPoint([177.75,-99.375]).appendPoint([196.75,-99.375]).appendPoint([196.75,-97]).appendPoint([217.25,-97]).appendPoint([217.25,-99.375]).appendPoint([276.64,-99.375]).appendPoint([276.64,-152.7800701]).appendPoint([285.3256094,-158.3947488]).appendPoint([300.6969323,-169.5626685]).appendPoint([277.4794149,-201.5188398]).appendPoint([260.8945665,-189.4692422]).appendPoint([243.5945929,-181.9554287]).appendPoint([225.1104556,-178.202677]).appendPoint([187.25,-178.375]).appendPoint([187.25,-160.125]).appendPoint([139.75,-160.125]).appendPoint([139.75,-101.75]).close().innerToCAG()
.subtract(
    CAG.circle({"center":[159.5,-140.5],"radius":1.1})
.union(
    CAG.circle({"center":[159.5,-121.5],"radius":1.1})
).union(
    CAG.circle({"center":[271.393616,-172.9329305],"radius":1.1})
).union(
    CAG.circle({"center":[207,-158.625],"radius":1.1})
).union(
    CAG.circle({"center":[235.5,-120.3125],"radius":1.1})
).union(
    new CSG.Path2D([[276.23554,-175.5847353],[285.9437439,-182.6381583]]).appendArc([290.1341507,-181.9744631],{"radius":3,"clockwise":false,"large":false}).appendPoint([297.1875737,-172.2662593]).appendArc([296.5238785,-168.0758525],{"radius":3,"clockwise":false,"large":false}).appendPoint([286.8156747,-161.0224295]).appendArc([282.6252679,-161.6861247],{"radius":3,"clockwise":false,"large":false}).appendPoint([275.5718449,-171.3943285]).appendArc([276.2355401,-175.5847353],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[265.0676202,-190.9560582],[274.7758241,-198.0094812]]).appendArc([278.9662309,-197.345786],{"radius":3,"clockwise":false,"large":false}).appendPoint([286.0196539,-187.6375822]).appendArc([285.3559587,-183.4471754],{"radius":3,"clockwise":false,"large":false}).appendPoint([275.6477549,-176.3937524]).appendArc([271.4573481,-177.0574476],{"radius":3,"clockwise":false,"large":false}).appendPoint([264.4039251,-186.7656514]).appendArc([265.0676203,-190.9560582],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[247.985582,-182.5421277],[258.9481275,-187.4229674]]).appendArc([262.9089737,-185.9025408],{"radius":3,"clockwise":false,"large":false}).appendPoint([267.7898134,-174.9399953]).appendArc([266.2693868,-170.9791491],{"radius":3,"clockwise":false,"large":false}).appendPoint([255.3068413,-166.0983094]).appendArc([251.3459951,-167.618736],{"radius":3,"clockwise":false,"large":false}).appendPoint([246.4651554,-178.5812815]).appendArc([247.985582,-182.5421277],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[255.7135782,-165.184764],[266.6761237,-170.0656037]]).appendArc([270.6369699,-168.5451771],{"radius":3,"clockwise":false,"large":false}).appendPoint([275.5178096,-157.5826316]).appendArc([273.997383,-153.6217854],{"radius":3,"clockwise":false,"large":false}).appendPoint([263.0348375,-148.7409457]).appendArc([259.0739913,-150.2613723],{"radius":3,"clockwise":false,"large":false}).appendPoint([254.1931516,-161.2239178]).appendArc([255.7135782,-165.184764],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[229.5274725,-177.8636172],[241.2652437,-180.3585574]]).appendArc([244.8234216,-178.0478497],{"radius":3,"clockwise":false,"large":false}).appendPoint([247.3183618,-166.3100785]).appendArc([245.0076541,-162.7519006],{"radius":3,"clockwise":false,"large":false}).appendPoint([233.2698829,-160.2569604]).appendArc([229.711705,-162.5676681],{"radius":3,"clockwise":false,"large":false}).appendPoint([227.2167648,-174.3054393]).appendArc([229.5274725,-177.8636172],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[210.5,-177.125],[222.5,-177.125]]).appendArc([225.5,-174.125],{"radius":3,"clockwise":false,"large":false}).appendPoint([225.5,-162.125]).appendArc([222.5,-159.125],{"radius":3,"clockwise":false,"large":false}).appendPoint([210.5,-159.125]).appendArc([207.5,-162.125],{"radius":3,"clockwise":false,"large":false}).appendPoint([207.5,-174.125]).appendArc([210.5,-177.125],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[191.5,-177.125],[203.5,-177.125]]).appendArc([206.5,-174.125],{"radius":3,"clockwise":false,"large":false}).appendPoint([206.5,-162.125]).appendArc([203.5,-159.125],{"radius":3,"clockwise":false,"large":false}).appendPoint([191.5,-159.125]).appendArc([188.5,-162.125],{"radius":3,"clockwise":false,"large":false}).appendPoint([188.5,-174.125]).appendArc([191.5,-177.125],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[239,-121],[251,-121]]).appendArc([254,-118],{"radius":3,"clockwise":false,"large":false}).appendPoint([254,-106]).appendArc([251,-103],{"radius":3,"clockwise":false,"large":false}).appendPoint([239,-103]).appendArc([236,-106],{"radius":3,"clockwise":false,"large":false}).appendPoint([236,-118]).appendArc([239,-121],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[239,-140],[251,-140]]).appendArc([254,-137],{"radius":3,"clockwise":false,"large":false}).appendPoint([254,-125]).appendArc([251,-122],{"radius":3,"clockwise":false,"large":false}).appendPoint([239,-122]).appendArc([236,-125],{"radius":3,"clockwise":false,"large":false}).appendPoint([236,-137]).appendArc([239,-140],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[239,-159],[251,-159]]).appendArc([254,-156],{"radius":3,"clockwise":false,"large":false}).appendPoint([254,-144]).appendArc([251,-141],{"radius":3,"clockwise":false,"large":false}).appendPoint([239,-141]).appendArc([236,-144],{"radius":3,"clockwise":false,"large":false}).appendPoint([236,-156]).appendArc([239,-159],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[220,-118.625],[232,-118.625]]).appendArc([235,-115.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([235,-103.625]).appendArc([232,-100.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([220,-100.625]).appendArc([217,-103.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([217,-115.625]).appendArc([220,-118.625],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[220,-137.625],[232,-137.625]]).appendArc([235,-134.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([235,-122.625]).appendArc([232,-119.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([220,-119.625]).appendArc([217,-122.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([217,-134.625]).appendArc([220,-137.625],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[220,-156.625],[232,-156.625]]).appendArc([235,-153.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([235,-141.625]).appendArc([232,-138.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([220,-138.625]).appendArc([217,-141.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([217,-153.625]).appendArc([220,-156.625],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[201,-116.25],[213,-116.25]]).appendArc([216,-113.25],{"radius":3,"clockwise":false,"large":false}).appendPoint([216,-101.25]).appendArc([213,-98.25],{"radius":3,"clockwise":false,"large":false}).appendPoint([201,-98.25]).appendArc([198,-101.25],{"radius":3,"clockwise":false,"large":false}).appendPoint([198,-113.25]).appendArc([201,-116.25],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[201,-135.25],[213,-135.25]]).appendArc([216,-132.25],{"radius":3,"clockwise":false,"large":false}).appendPoint([216,-120.25]).appendArc([213,-117.25],{"radius":3,"clockwise":false,"large":false}).appendPoint([201,-117.25]).appendArc([198,-120.25],{"radius":3,"clockwise":false,"large":false}).appendPoint([198,-132.25]).appendArc([201,-135.25],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[201,-154.25],[213,-154.25]]).appendArc([216,-151.25],{"radius":3,"clockwise":false,"large":false}).appendPoint([216,-139.25]).appendArc([213,-136.25],{"radius":3,"clockwise":false,"large":false}).appendPoint([201,-136.25]).appendArc([198,-139.25],{"radius":3,"clockwise":false,"large":false}).appendPoint([198,-151.25]).appendArc([201,-154.25],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[182,-118.625],[194,-118.625]]).appendArc([197,-115.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([197,-103.625]).appendArc([194,-100.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([182,-100.625]).appendArc([179,-103.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([179,-115.625]).appendArc([182,-118.625],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[182,-137.625],[194,-137.625]]).appendArc([197,-134.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([197,-122.625]).appendArc([194,-119.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([182,-119.625]).appendArc([179,-122.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([179,-134.625]).appendArc([182,-137.625],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[182,-156.625],[194,-156.625]]).appendArc([197,-153.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([197,-141.625]).appendArc([194,-138.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([182,-138.625]).appendArc([179,-141.625],{"radius":3,"clockwise":false,"large":false}).appendPoint([179,-153.625]).appendArc([182,-156.625],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[163,-121],[175,-121]]).appendArc([178,-118],{"radius":3,"clockwise":false,"large":false}).appendPoint([178,-106]).appendArc([175,-103],{"radius":3,"clockwise":false,"large":false}).appendPoint([163,-103]).appendArc([160,-106],{"radius":3,"clockwise":false,"large":false}).appendPoint([160,-118]).appendArc([163,-121],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[163,-140],[175,-140]]).appendArc([178,-137],{"radius":3,"clockwise":false,"large":false}).appendPoint([178,-125]).appendArc([175,-122],{"radius":3,"clockwise":false,"large":false}).appendPoint([163,-122]).appendArc([160,-125],{"radius":3,"clockwise":false,"large":false}).appendPoint([160,-137]).appendArc([163,-140],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[163,-159],[175,-159]]).appendArc([178,-156],{"radius":3,"clockwise":false,"large":false}).appendPoint([178,-144]).appendArc([175,-141],{"radius":3,"clockwise":false,"large":false}).appendPoint([163,-141]).appendArc([160,-144],{"radius":3,"clockwise":false,"large":false}).appendPoint([160,-156]).appendArc([163,-159],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[144,-121],[156,-121]]).appendArc([159,-118],{"radius":3,"clockwise":false,"large":false}).appendPoint([159,-106]).appendArc([156,-103],{"radius":3,"clockwise":false,"large":false}).appendPoint([144,-103]).appendArc([141,-106],{"radius":3,"clockwise":false,"large":false}).appendPoint([141,-118]).appendArc([144,-121],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[144,-140],[156,-140]]).appendArc([159,-137],{"radius":3,"clockwise":false,"large":false}).appendPoint([159,-125]).appendArc([156,-122],{"radius":3,"clockwise":false,"large":false}).appendPoint([144,-122]).appendArc([141,-125],{"radius":3,"clockwise":false,"large":false}).appendPoint([141,-137]).appendArc([144,-140],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[144,-159],[156,-159]]).appendArc([159,-156],{"radius":3,"clockwise":false,"large":false}).appendPoint([159,-144]).appendArc([156,-141],{"radius":3,"clockwise":false,"large":false}).appendPoint([144,-141]).appendArc([141,-144],{"radius":3,"clockwise":false,"large":false}).appendPoint([141,-156]).appendArc([144,-159],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[256.61,-134.8333333],[259.5,-134.8333333]]).appendPoint([259.5,-140.8333333]).appendPoint([271.5,-140.8333333]).appendPoint([271.5,-134.8333333]).appendPoint([274.39,-134.8333333]).appendPoint([274.39,-101.8333333]).appendPoint([256.61,-101.8333333]).appendPoint([256.61,-134.8333333]).close().innerToCAG()
)).extrude({ offset: [0, 0, 3] });
}




                function top_frame_case_fn() {
                    

                // creating part 0 of case top_frame
                let top_frame__part_0 = _top_frame_extrude_3_outline_fn();

                // make sure that rotations are relative
                let top_frame__part_0_bounds = top_frame__part_0.getBounds();
                let top_frame__part_0_x = top_frame__part_0_bounds[0].x + (top_frame__part_0_bounds[1].x - top_frame__part_0_bounds[0].x) / 2
                let top_frame__part_0_y = top_frame__part_0_bounds[0].y + (top_frame__part_0_bounds[1].y - top_frame__part_0_bounds[0].y) / 2
                top_frame__part_0 = translate([-top_frame__part_0_x, -top_frame__part_0_y, 0], top_frame__part_0);
                top_frame__part_0 = rotate([0,0,0], top_frame__part_0);
                top_frame__part_0 = translate([top_frame__part_0_x, top_frame__part_0_y, 0], top_frame__part_0);

                top_frame__part_0 = translate([0,0,0], top_frame__part_0);
                let result = top_frame__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return top_frame_case_fn();
            }

        